/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SGAUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\SGAUnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CAnimPlayer.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CConsoleLog.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CGameMode.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CPlayer.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\SGAUnreal.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CAnimPlayer.gen.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CGameMode.gen.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\CPlayer.gen.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\SGAUnreal.init.gen.cpp.obj"
"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\PCLaunch.rc.res"
/OUT:"D:\L.Programs\Programming\Unreal\SGA_unreal\SGAUnreal\Intermediate\Build\Win64\UE4Editor\Development\SGAUnreal\UE4Editor-SGAUnreal.lib"